<!DOCTYPE html>
<html lang="en">
    <div class="wrapper">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href="./assets/style.css">
    <link rel="import" href="path/to/favorite-star.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <img src="./imgs/pawprints.png" class="background"> 
    <img src="imgs/saddog.png" class="foreground">

        <title>Find a pet</title>
</head>

<body>
    <header class="text-center p-3 text-light">
        <h1><img src="https://img.icons8.com/windows/32/000000/dog-footprint.png" /> Find a dog near you <img
                src="https://img.icons8.com/windows/32/000000/dog-footprint.png" /></h1>
    </header>

    <main class="flex-row justify-space-between">

        <div class="columns .d-flex">
            <div class="card column is-3">
                <h4 class="card-header m-2">Search by Zipcode:</h4>
                <input id="zipInput" type="text" placeholder=" Enter zipcode" class="m-2 border">
                <button id="search" class="btn btn-primary m-2" type="button">
                    Search
                </button>
            </div>
            <div class="card .d-flex column is-9">
                <h4 class="card-header m-2">Save your favorites to the list!</h4>
                <div class="card column is-5">

                    <div id="currentDog" class="p-3 card">
                        <img id="dogPic" class="card-image-top">
                        <div class="card-body">
                        <h2 id="dogName" class="card-title"></h2>
                        <p id="dogAge" class="card-text "></p>
                        <p id="dogBreed"></p>
                        <p id="dogGender"></p>
                        <p id="dogContact"></p>
                        <p id="dogId"></p>
                        </div>
                    </div>
                </div>
                <button id="saveDog" class="btn btn-dark m-2 column is-2" type="button">
                    <favorite-star><span>&#11088;</span></favorite-star>
                </button>
            </div>
        </div>

        <div class="columns .d-flex pt-5">
            <div class="card column is-3">
                <h4 class="card-header m-2">Saved Dogs List</h4>
                <ul id="saved-list">
                    <div id="pastSaves"></div>
                </ul>
                <button id="clear" class="btn btn-dark m-2 p-2" type="button">
                    Clear Saved List
                </button>
            </div>
            <div class="card .d-flex column is-9">
                <h4 class="card-header m-2">As A Future Dog Owner Here Are Some Must Know Facts</h4>
                <div class="card column is-4">
                    <img class="card-img-top" id="image" width="300px">
                    <p id="dogfact" class="p-4 card-text"></p>

                </div>
                <button id="fact-btn" class="btn btn-dark m-2 column is-2" type="button">
                    Random Fact Generator
                </button>
            </div>
        </div>
        


    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/script.js"></script>
</div>
</body>
<footer>Find A Pet<p>&copy; 2022 findpetco.</footer>
</div>
</html>